<!DOCTYPE html>
<html>
<head>
  <title>Asueto</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/leaflet.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" href="css/menu.css" type="text/css"/>
  <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
  <script type="text/javascript" src="js/menu.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
</head>
<body>
  <div class="rmm" data-menu-style='minimal'>
    <ul>
      <li><a href='#home'>Home</a></li>
      <li><a href='https://en.wikipedia.org/wiki/Bangalore'>Bangalore wiki</a></li>
      <li><a href='#'>Places of Interest</a></li>
      <li><a href='#'>About Asueto</a></li>
    </ul>
  </div>
  <div id="map"></div>
  <script src="js/leaflet.js"></script>
  <script src="js/map.js"></script>
</body>
</html>
